package com.shyshlav.functions;

import java.sql.SQLException;
import java.sql.Statement;


public class _moviesInsert {
    public static void insertToMovies(String name, String country,String details,String assessment,String linkTokinopois,
            String vision,String check_m,Statement st)
    {
        String command = "insert into movies(name,country,details,assessment,linkTokinopois,vision,check_m) values\n" +
                "('"+name+"','"+country+"','"+details+"','"+assessment+"','"+linkTokinopois+"','"+vision+"','"+check_m+"')";
        try {
            st.execute(command);
        } catch (SQLException ex) {
            System.out.println(ex);
        }
    } 
         public static void main(String [] args) throws SQLException
    {
          database_mysql db = new database_mysql();   
          db.getConnection();
//          insertToMovies("Безумная свадьба", "181",
//                  "Главные герои фильма, мсье Верней и его жена — добропорядочная буржуазная французская супружеская пара, родители четырех красавиц-дочерей. Как известно, основная проблема всех подобных семей — выдать дочек замуж, чтобы не засиделись в девках. "
//                          + "У семейства Верней такой проблемы нет. Три дочери уже нашли свое счастье, вот только мужья, по мнению родителей, подкачали: один — китаец, другой — араб, третий — еврей… Пришло время, и четвертая дочь сообщает радостную весть: она тоже выходит замуж! И ее жених… чернокожий.",
//                  "7.2","http://www.kinopoisk.ru/film/748663/","+","+",
//                  db.st);
//          insertToMovies("007: СПЕКТР", "160",
//                  "Зашифрованное послание из неизвестного источника выводит Бонда на след зловещей глобальной организации под кодовым названием СПЕКТР, в то время как М пытается спасти секретную разведывательную службу от ликвидации.",
//                  "7","http://www.kinopoisk.ru/film/678552/","+","+",
//                  db.st);
//          insertToMovies("Человек-муравей", "160",
//                  "Вооружившись удивительной способностью уменьшаться в размере, но обладать при этом большой силой, мошенник Скотт Лэнг должен стать героем и помочь своему наставнику, доктору Хэнку Пиму, сохранить в тайне существование костюма Человека-муравья от угроз нового поколения.",
//                  "7","http://www.kinopoisk.ru/film/195496/","+","+",
//                  db.st);
          insertToMovies("Эверест", "160",
                  "Эверест — великая неприступная гора, покорить вершину которой мечтают многие профессиональные альпинисты. Одна из экспедиций на ее вершину закончилась настоящей трагедией, однако этот факт не останавливает отважных альпинистов." +
                    "Опытный инструктор Роб Холл, собрав группу из лучших альпинистов, собирается совершить восхождение на самую высокую вершину планеты. Все эти люди полны мужества и отваги и они не остановятся ни перед чем, пока не поднимутся на вершину Эвереста. Но даже если эта гора покорится им, смогут ли они вернуться обратно живыми и невредимыми?..",
                  "8","http://www.kinopoisk.ru/film/739642/","+","+",
                  db.st);
          db.closeConnection();
    }
}
